<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>

<style>

* { 
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	margin:0;
	padding:0;
}

header {
	
	background-color:hsla(235,100%,72%,1.00);
	width: 100%;
	height: 100px;
	
	
	
	}
	
	header h1 {
		
		color: white;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size: 45px;
		padding:20px
		}
		
		nav {
			margin: 30px;
			width: 15%;
			float:left;
		}
		
		article {
			width: 65%;
			margin: 30px;
			float:right;
			text-align: left;
		}
</style>

</head>

<body>
	<div>
    	<header>
        <h1>Projetos</h1>
            
        </header>
        <section>
			<nav>
                <ul>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li>Empresas</li>
                </ul>
            </nav>
            <article>
	            Lista de projetos
            </article>
        </section>

    </div>
</body>
</html>
